<?xml version="1.0"?>
<config>
    <modules>
        <AW_Catalogpermissions>
            <active>true</active>
            <codePool>local</codePool>
        </AW_Catalogpermissions>
    </modules>
</config> 