<?xml version="1.0"?>
<config>
    <modules>
        <AW_Previousnext>
            <active>true</active>
            <codePool>local</codePool>
        </AW_Previousnext>
    </modules>
</config> 