<?xml version="1.0"?>
<config>
    <modules>
        <EM_Productsfilterwidget>
            <active>false</active>
            <codePool>local</codePool>
        </EM_Productsfilterwidget>
    </modules>
</config> 