<?xml version="1.0"?>
<config>
    <modules>
        <Ripen_Catalogreport>
            <version>0.1.0</version>
            <active>true</active>
            <codePool>local</codePool>
        </Ripen_Catalogreport>
    </modules>
</config> 
