<?xml version="1.0"?>
<config>
    <modules>
        <Ripen_Returns>
            <version>0.1.0</version>
            <active>true</active>
            <codePool>local</codePool>
        </Ripen_Returns>
    </modules>
</config>