header:
  preview_text:
  target: ?utm_source=newsletter&utm_medium=email&utm_campaign=
hero_image_01:
  filename:
  target:
  alt:
  background:
small_text:
  text:
  target:
button_01:
  text:
  target:
hero_image_02:
  filename:
  target:
  alt:
  background:
hero_image_03:
  filename:
  target:
  alt:
  background:
footer_details:
  title: Offer Details
  paragraph_01:
  paragraph_02: