APPLICATION = 'happychef'
APP_BOX = "bento/centos-7.4"
APP_MEMORY = 4096
APP_CPUS = 4
APP_ALIASES = ["sage.happychef.vm.ripenmedia.com"]

unless File.file?("../infrastructure/vagrantfile_base.rb")
  raise Vagrant::Errors::VagrantError.new, %{
    Infrastructure repository appears to be missing, or you are not in repo root. Please clone to ../infrastructure.
  }
end

require_relative "../infrastructure/vagrantfile_base.rb"
