<?xml version="1.0"?>
<config>
    <modules>
        <Tdg_Colorpattern>
            <version>1.0.0</version>
        </Tdg_Colorpattern>
    </modules>
    <frontend>
        <routers>
            <colorpattern>
                <use>standard</use>
                <args>
                    <module>Tdg_Colorpattern</module>
                    <frontName>colorpattern</frontName>
                </args>
            </colorpattern>
        </routers>  
        <layout>
            <updates>
                <colorpattern>
                    <file>colorpattern.xml</file>
                </colorpattern>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<colorpattern>
				<use>admin</use>
				<args>
					<module>Tdg_Colorpattern</module>
					<frontName>colorpattern</frontName>
				</args>
			</colorpattern>
        </routers>
    </admin> 
    <adminhtml>
		<menu>
			<colorpattern module="colorpattern">
				<title>Color Pattern</title>
				<sort_order>73</sort_order>               
				<children>
					<items module="colorpattern">
						<title>Config</title>
						<sort_order>0</sort_order>
						<action>colorpattern/adminhtml_colorpattern</action>
					</items>
				</children>
			</colorpattern>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Tdg_Colorpattern>
							<title>Colorpattern Module</title>
							<sort_order>10</sort_order>
						</Tdg_Colorpattern>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<colorpattern>
					<file>colorpattern.xml</file>
				</colorpattern>
			</updates>
		</layout>
    </adminhtml>
    <global> 
        <models>
            <colorpattern>
                <class>Tdg_Colorpattern_Model</class>
            </colorpattern>
        </models>     
        <blocks>
            <colorpattern>
                <class>Tdg_Colorpattern_Block</class>
            </colorpattern>     
        </blocks>
        <helpers>
            <colorpattern>
                <class>Tdg_Colorpattern_Helper</class>
            </colorpattern>
        </helpers>
    </global> 
</config>
