<?xml version="1.0"?>
<layout>
    <default>
    </default>

    <happychef_giftcard_index_index>
        <!--<reference name="head">-->
            <!--<action method="addCss"><name>css/happychef/giftcard.css</name></action>-->
        <!--</reference>-->

        <reference name="head">
            <action method="addCss"><name>css/happychef/giftcard.css</name></action>
        </reference>

        <update handle="catalog_product_view"/>
        <reference name="product.info">
            <action method="setTemplate">
                <template>happychef/giftcard/index.phtml</template>
            </action>
        </reference>
        <remove name="productrelater_list"/>
        <remove name="productssss"/>
        <remove name="breadcrumbs"/>
    </happychef_giftcard_index_index>

</layout>