<?xml version="1.0"?>
<layout version="1.0.0">
    <adminhtml_sales_order_view>
        <reference name="left">
            <reference name="order_items">
                <action method="setTemplate"><template>ripen/orderstatus/sales/order/view/items.phtml</template></action>
            </reference>
        </reference>
    </adminhtml_sales_order_view>
</layout>