<?xml version="1.0"?>
<config>
    <modules>
        <Ripen_Ripenreports>
            <version>0.1.0</version>
        </Ripen_Ripenreports>
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <ripenreports before="Mage_Adminhtml">Ripen_Ripenreports_Adminhtml</ripenreports>
                    </modules>
                </args>
            </adminhtml>

            <!--ripenreports>
                <use>admin</use>
                <args>
                    <module>Ripen_Ripenreports</module>
                    <frontName>ripenreports</frontName>
                </args>
            </ripenreports-->
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <report>
                <children>
                    <salesroot>
                        <children>
                            <ripenreports translate="title" module="ripenreports">
                                <title>Sales by Color</title>
                                <action>adminhtml/ripenreports_colorsales</action>
                                <sort_order>10</sort_order>
                            </ripenreports>
                        </children>
                    </salesroot>
                </children>
            </report>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <report>
                            <children>
                                <salesroot>
                                    <children>
                                        <ripenreports translate="title" module="ripenreports">
                                            <title>Sales by Colors</title>
                                            <action>adminhtml/ripenreports_colorsales</action>
                                        </ripenreports>
                                    </children>
                                </salesroot>
                            </children>
                        </report>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <ripenreports>
                    <file>ripenreports.xml</file>
                </ripenreports>
            </updates>
        </layout>
    </adminhtml>
    <global>
        <models>
            <ripenreports>
                <class>Ripen_Ripenreports_Model</class>
                <resourceModel>ripenreports</resourceModel>
            </ripenreports>
        </models>
        <resources>
            <ripenreports_setup>
                <setup>
                    <module>Ripen_Ripenreports</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ripenreports_setup>
            <ripenreports_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </ripenreports_write>
            <ripenreports_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </ripenreports_read>
        </resources>
        <blocks>
            <ripenreports>
                <class>Ripen_Ripenreports_Block</class>
            </ripenreports>
        </blocks>
        <helpers>
            <ripenreports>
                <class>Ripen_Ripenreports_Helper</class>
            </ripenreports>
        </helpers>
    </global>
</config>