<?xml version="1.0"?>
<layout version="0.1.0">
    <customer_account>
        <reference name="head">
            <action method="addCss"><name>css/aw_giftcard/styles.css</name></action>
        </reference>
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label">
                <name>aw_giftcard</name>
                <path>awgiftcard/card/index</path>
                <label>Gift Card</label>
                <urlParams><_secure>true</_secure></urlParams>
            </action>
        </reference>
    </customer_account>

    <aw_giftcard_card_index translate="label">
        <label>Customer My Account Gift Cards</label>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="aw_giftcard/frontend_customer_giftcard" name="aw_giftcard.frontend.customer.giftcard" template="aw_giftcard/customer/giftcard.phtml"/>
            <block type="customer/account_dashboard" name="customer.account.link.back" template="customer/account/link/back.phtml"/>
        </reference>
    </aw_giftcard_card_index>

    <PRODUCT_TYPE_aw_giftcard translate="label" module="aw_giftcard">
        <label>Catalog Product View (Gift Card)</label>
        <reference name="head">
            <action method="addCss"><name>css/aw_giftcard/styles.css</name></action>
        </reference>
        <reference name="product.info">
            <block type="aw_giftcard/frontend_catalog_product_view_type_giftcard" name="product.info.aw.giftcard" as="product_type_data" template="aw_giftcard/catalog/product_view_type_giftcard.phtml">
                <action method="addPriceBlockType">
                    <type>aw_giftcard</type>
                    <block>aw_giftcard/frontend_catalog_product_price</block>
                    <template>aw_giftcard/catalog/product_price.phtml</template>
                </action>
                <block type="cataloginventory/stockqty_default" name="product.info.aw.giftcard.extra" as="product_type_data_extra" template="cataloginventory/stockqty/default.phtml"/>
            </block>
        </reference>
        <reference name="product.clone_prices">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
    </PRODUCT_TYPE_aw_giftcard>

    <catalog_category_default>
        <reference name="product_list">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
    </catalog_category_default>

    <catalog_category_view>
        <reference name="product_list">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
    </catalog_category_view>

    <catalog_category_layered>
        <reference name="product_list">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
    </catalog_category_layered>

    <catalog_product_compare_index>
        <reference name="catalog.compare.list">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
    </catalog_product_compare_index>

    <catalogsearch_result_index>
        <reference name="search_result_list">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
    </catalogsearch_result_index>

    <catalogsearch_advanced_result>
        <reference name="search_result_list">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
    </catalogsearch_advanced_result>

    <tag_product_list>
        <reference name="search_result_list">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
    </tag_product_list>

    <default>
        <reference name="wishlist_sidebar">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
        <reference name="catalog_product_price_template">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
    </default>

    <catalog_product_view>
        <reference name="catalog.product.related">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
    </catalog_product_view>

    <checkout_cart_index>
        <reference name="head">
            <action method="addCss"><name>css/aw_giftcard/styles.css</name></action>
        </reference>
        <reference name="checkout.cart.crosssell">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/catalog/product_price.phtml</template>
            </action>
        </reference>
        <reference name="checkout.cart">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_checkout_cart_item_renderer</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>
        </reference>
    </checkout_cart_index>

    <checkout_onepage_index>
        <reference name="head">
            <action method="addCss"><name>css/aw_giftcard/styles.css</name></action>
        </reference>
    </checkout_onepage_index>

    <checkout_onepage_review>
        <reference name="root">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_checkout_cart_item_renderer</block>
                <template>checkout/onepage/review/item.phtml</template>
            </action>
        </reference>
    </checkout_onepage_review>

    <checkout_multishipping_addresses>
        <reference name="checkout_addresses">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_checkout_cart_item_renderer</block>
                <template>checkout/multishipping/item/default.phtml</template>
            </action>
        </reference>
    </checkout_multishipping_addresses>

    <checkout_multishipping_shipping>
        <reference name="checkout_shipping">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_checkout_cart_item_renderer</block>
                <template>checkout/multishipping/item/default.phtml</template>
            </action>
        </reference>
        <reference name="checkout_billing_items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_checkout_cart_item_renderer</block>
                <template>checkout/multishipping/item/default.phtml</template>
            </action>
        </reference>
    </checkout_multishipping_shipping>

    <checkout_multishipping_overview>
        <reference name="checkout_overview">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_checkout_cart_item_renderer</block>
                <template>checkout/multishipping/item/default.phtml</template>
            </action>
        </reference>
    </checkout_multishipping_overview>

    <paypal_express_review>
        <reference name="head">
            <action method="addCss"><name>css/aw_giftcard/styles.css</name></action>
        </reference>
        <reference name="paypal.express.review.details">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_checkout_cart_item_renderer</block>
                <template>checkout/onepage/review/item.phtml</template>
            </action>
        </reference>
    </paypal_express_review>
    <paypal_express_review_details>
        <reference name="root">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_checkout_cart_item_renderer</block>
                <template>checkout/onepage/review/item.phtml</template>
            </action>
        </reference>
    </paypal_express_review_details>

    <sales_order_view>
        <reference name="order_items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer</block>
                <template>sales/order/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="order_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_order_view>


    <sales_order_invoice>
        <reference name="invoice_items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer</block>
                <template>sales/order/invoice/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="invoice_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_order_invoice>

    <sales_order_shipment>
        <reference name="shipment_items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer</block>
                <template>sales/order/shipment/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_order_shipment>

    <sales_order_creditmemo>
        <reference name="creditmemo_items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer</block>
                <template>sales/order/creditmemo/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="creditmemo_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_order_creditmemo>


    <sales_order_print>
        <reference name="sales.order.print">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>sales/order/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="order_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_order_print>

    <sales_order_printinvoice>
        <reference name="sales.order.print.invoice">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>sales/order/invoice/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="invoice_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_order_printinvoice>

    <sales_order_printshipment>
        <reference name="sales.order.print.shipment">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>sales/order/shipment/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_order_printshipment>

    <sales_order_printcreditmemo>
        <reference name="sales.order.print.creditmemo">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>sales/order/creditmemo/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="creditmemo_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_order_printcreditmemo>

    <sales_guest_view>
        <reference name="order_items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer</block>
                <template>sales/order/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="order_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_guest_view>

    <sales_guest_invoice>
        <reference name="invoice_items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer</block>
                <template>sales/order/invoice/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="invoice_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_guest_invoice>

    <sales_guest_shipment>
        <reference name="shipment_items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer</block>
                <template>sales/order/shipment/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_guest_shipment>

    <sales_guest_creditmemo>
        <reference name="creditmemo_items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer</block>
                <template>sales/order/creditmemo/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="creditmemo_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_guest_creditmemo>

    <sales_guest_print>
        <reference name="sales.order.print">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>sales/order/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="order_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_guest_print>

    <sales_guest_printinvoice>
        <reference name="sales.order.print.invoice">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>sales/order/invoice/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="invoice_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_guest_printinvoice>

    <sales_guest_printshipment>
        <reference name="sales.order.print.shipment">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>sales/order/shipment/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_guest_printshipment>

    <sales_guest_printcreditmemo>
        <reference name="sales.order.print.creditmemo">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>sales/order/creditmemo/items/renderer/default.phtml</template>
            </action>
        </reference>
        <reference name="creditmemo_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_guest_printcreditmemo>

    <sales_email_order_items>
        <reference name="items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>email/order/items/order/default.phtml</template>
            </action>
        </reference>
        <reference name="order_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_email_order_items>

    <sales_email_order_invoice_items>
        <reference name="items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>email/order/items/invoice/default.phtml</template>
            </action>
        </reference>
        <reference name="invoice_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_email_order_invoice_items>

    <sales_email_order_shipment_items>
        <reference name="items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>email/order/items/shipment/default.phtml</template>
            </action>
        </reference>
    </sales_email_order_shipment_items>

    <sales_email_order_creditmemo_items>
        <reference name="items">
            <action method="addItemRender">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_sales_order_item_renderer_print</block>
                <template>email/order/items/creditmemo/default.phtml</template>
            </action>
        </reference>
        <reference name="creditmemo_totals">
            <block type="aw_giftcard/frontend_sales_order_totals_giftcard" name="aw_giftcard.order.totals"/>
        </reference>
    </sales_email_order_creditmemo_items>

    <rss_catalog_category>
        <reference name="rss.catalog.category">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/rss/catalog_product_price.phtml</template>
            </action>
        </reference>
    </rss_catalog_category>

    <rss_catalog_new>
        <reference name="rss.catalog.new">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/rss/catalog_product_price.phtml</template>
            </action>
        </reference>
    </rss_catalog_new>

    <rss_catalog_tag>
        <reference name="rss.catalog.tag">
            <action method="addPriceBlockType">
                <type>aw_giftcard</type>
                <block>aw_giftcard/frontend_catalog_product_price</block>
                <template>aw_giftcard/rss/catalog_product_price.phtml</template>
            </action>
        </reference>
    </rss_catalog_tag>
</layout>