<?xml version="1.0" ?>
<config>
        <modules>
                <Ripen_ParadoxLabsExtend_TokenBase>
                        <version>2.2.5.20160322</version>
                </Ripen_ParadoxLabsExtend_TokenBase>
        </modules>
 	<global>
    	</global>
	<frontend>
                <layout>
                        <updates>
                                <tokenbase module="Ripen_ParadoxLabsExtend_TokenBase">
                                        <file>Ripen_ParadoxLabsExtend_TokenBase.xml</file>
                                </tokenbase>
                        </updates>
                </layout>
        </frontend>
</config>

