<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="orders">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="order" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="externalorderno">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25"></xs:maxLength>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="internalorderno">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25"></xs:maxLength>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ordertype" type="OrderType" />
              <xs:element name="sourceorderno">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25"></xs:maxLength>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="processbatchid">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25"></xs:maxLength>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="orderdate" type="xs:date" />
              <xs:element name="summaryorderstatus" type="OrderStatus-Summary" />
              <xs:element name="detailorderstatus" type="OrderStatus-Detail" />
              <xs:element name="billtocust" type="CustomerInfo" />
              <xs:element name="shiptocust" type="CustomerInfo" />
              <xs:element name="shipmethod" type="ShipMethod" />
              <xs:element name="subtotal" type="Price" />
              <xs:element name="shiptotal" type="Price" />
              <xs:element name="salestaxtotal" type="Price" />
              <xs:element name="ordertotal" type="Price" />
              <xs:element name="orderinstructions">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250"></xs:maxLength>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="paymethods">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="paymethod" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="paytype" type="PayMethodType" />
                          <xs:element name="payamount" type="Price" />
                          <xs:element name="cctype" type="CreditCardType" />
                          <xs:element name="ccholder">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="50"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="ccno">
                            <xs:simpleType>
                              <xs:union memberTypes="Empty">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:minLength value="4"></xs:minLength>
                                    <xs:maxLength value="4"></xs:maxLength>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:union>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="ccexpdate">
                            <xs:simpleType>
                              <xs:union memberTypes="Empty">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:minLength value="5"></xs:minLength>
                                    <xs:maxLength value="5"></xs:maxLength>
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:union>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="ccseccode">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:minLength value="0"></xs:minLength>
                                <xs:maxLength value="4"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="gcno">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="13"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="ccrcode">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="3"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="ccapproval">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="10"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="ccavs" type="CreditCardAVSResponse" />
                          <xs:element name="ccantransid">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="40"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="ccauthamt" type="Price" />
                          <xs:element name="ccauthtime" type="xs:dateTime" />
                          <xs:element name="cccusttoken">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="10"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="ccpaytoken">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="10"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="ccloginid">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="40"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="lineitems" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="item" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="externallineitemid">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="15"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="internallineitemid">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="15"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="externalsku">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="25"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="internalsku">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="25"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="itemstatus" type="ItemStatus" />
                          <xs:element name="orderqty">
                            <xs:simpleType>
                              <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"></xs:minInclusive>
                                <xs:maxInclusive value ="99999"></xs:maxInclusive>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="unitprice-configured" type="Price" />
                          <xs:element name="estshipdate">
                            <xs:simpleType>
                              <xs:union memberTypes="xs:date Empty" />
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="ordertime-stockstatus" type="xs:integer" />
                          <xs:element name="ordertime-qtyavailable" type="xs:integer" />
                          <xs:element name="ordertime-shipleadtime">
                            <xs:simpleType>
                              <xs:union memberTypes="xs:integer Empty" />
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="customitem" type="LooseBoolean" />
                          <xs:element name="custominstructions">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="250"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="customspecs" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="customspec" type="CustomizationSpec" minOccurs="0" maxOccurs="unbounded" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="unitprice-base">
                            <xs:simpleType>
                              <xs:restriction base="xs:decimal">
                                <xs:totalDigits value="11"/>
                                <xs:fractionDigits value="2"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="discounttotal" type="Price" />
              <xs:element name="discounttaxable" type="Price" />
              <xs:element name="discountnontaxable" type="Price" />
              <xs:element name="boxes" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="box" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="internalboxid">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="15"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="shipmethod" type="ShipMethod" />
                          <xs:element name="carrier" type="Carrier" />
                          <xs:element name="trackingno">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:maxLength value="25"></xs:maxLength>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="shipdate" type="xs:date" />
                          <xs:element name="items">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="item" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="internallineitemid">
                                        <xs:simpleType>
                                          <xs:restriction base="xs:string">
                                            <xs:maxLength value="15"></xs:maxLength>
                                          </xs:restriction>
                                        </xs:simpleType>
                                      </xs:element>
                                      <xs:element name="shipqty">
                                        <xs:simpleType>
                                          <xs:restriction base="xs:integer">
                                            <xs:minInclusive value="0"></xs:minInclusive>
                                            <xs:maxInclusive value ="99999"></xs:maxInclusive>
                                          </xs:restriction>
                                        </xs:simpleType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="CustomerInfo">
    <xs:sequence>
      <xs:element name="externalcustid">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="25"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="externalcustid-previous">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="25"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="internalcustid">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="25"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="lastname">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="20"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="firstname">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="15"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="title">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="company">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="address1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="address2">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="address3">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="city">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="state">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="2"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="postalcode" type="xs:string" />
      <xs:element name="countrycode">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:length value="2"></xs:length>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="phone">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="18"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="phoneext">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="5"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="fax">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="18"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="email">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ItemStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BO"/>
      <xs:enumeration value="PI"/>
      <xs:enumeration value="CP"/>
      <xs:enumeration value="PB"/>
      <xs:enumeration value="HC"/>
      <xs:enumeration value="RT"/>
      <xs:enumeration value="RW"/>
      <xs:enumeration value="NA"/>
      <xs:enumeration value="CA"/>
      <xs:enumeration value="SH"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ShipMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STD"/>
      <xs:enumeration value="EXP"/>
      <xs:enumeration value="PRI"/>
      <xs:enumeration value="SEL"/>
      <xs:enumeration value="POS"/>
      <xs:enumeration value="DRP"/>
      <xs:enumeration value="TPU"/>
      <xs:enumeration value="USP"/>
      <xs:enumeration value="USC"/>
      <xs:enumeration value="FEG"/>
      <xs:enumeration value="FEP"/>
      <xs:enumeration value="FE2"/>
      <xs:enumeration value="FE3"/>
      <xs:enumeration value="TPF"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Carrier">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UPS"/>
      <xs:enumeration value="FEDEX"/>
      <xs:enumeration value="USPS"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OrderStatus-Summary">
    <xs:restriction base="xs:string">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OrderStatus-Detail">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BO"/>
      <xs:enumeration value="HP"/>
      <xs:enumeration value="NA"/>
      <xs:enumeration value="CP"/>
      <xs:enumeration value="OR"/>
      <xs:enumeration value="HC"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PayMethodType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CC"/>
      <xs:enumeration value="checkmo"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CreditCardType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VI"/>
      <xs:enumeration value="MC"/>
      <xs:enumeration value="AM"/>
      <xs:enumeration value="DI"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CreditCardAVSResponse">
    <xs:restriction base="xs:string">
      <xs:enumeration value="B"/>
      <xs:enumeration value="E"/>
      <xs:enumeration value="G"/>
      <xs:enumeration value="R"/>
      <xs:enumeration value="S"/>
      <xs:enumeration value="U"/>
      <xs:enumeration value="Y"/>
      <xs:enumeration value="A"/>
      <xs:enumeration value="W"/>
      <xs:enumeration value="Z"/>
      <xs:enumeration value="N"/>
      <xs:enumeration value="P"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OrderType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="A"/>
      <xs:enumeration value="W"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CustomizationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOGO"/>
      <xs:enumeration value="EMBROIDERY"/>
      <xs:enumeration value="FLAG"/>
      <xs:enumeration value="RIBBON"/>
      <xs:enumeration value="EMBTEXT"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CustomizationSpec">
    <xs:sequence>
      <xs:element name="customtype" type="CustomizationType" />
      <xs:element name="emblocation" type="EmbLocation" />
      <xs:element name="embline1color" type="EmbColor" />
      <xs:element name="embline2color" type="EmbColor" />
      <xs:element name="embline3color" type="EmbColor" />
      <xs:element name="embline1font" type="xs:string" />
      <xs:element name="embline2font" type="xs:string" />
      <xs:element name="embline3font" type="xs:string" />
      <xs:element name="embline1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="20"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="embline2">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="20"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="embline3">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="20"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="logo">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"></xs:maxLength>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="logolocation" type="LogoLocation" />
      <xs:element name="flag" type="FlagType" />
      <xs:element name="flaglocation" type="FlagLocation" />
      <xs:element name="ribbon" type="RibbonType" />
      <xs:element name="ribbonlocation" type="RibbonLocation" />
      <xs:element name="customprice" type="Price" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="EmbLocation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LC"/>
      <xs:enumeration value="RC"/>
      <xs:enumeration value="FC"/>
      <xs:enumeration value="BC"/>
      <xs:enumeration value="TC"/>
      <xs:enumeration value="OLP"/>
      <xs:enumeration value="ORP"/>
      <xs:enumeration value="LS"/>
      <xs:enumeration value="RS"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EmbColor">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Black" />
      <xs:enumeration value="Burgundy" />
      <xs:enumeration value="Brown" />
      <xs:enumeration value="Dark Green" />
      <xs:enumeration value="Gold" />
      <xs:enumeration value="Kelly Green" />
      <xs:enumeration value="Navy Blue" />
      <xs:enumeration value="Orange" />
      <xs:enumeration value="Purple" />
      <xs:enumeration value="Red" />
      <xs:enumeration value="Royal Blue" />
      <xs:enumeration value="Silver Grey" />
      <xs:enumeration value="White" />
      <xs:enumeration value="Yellow" />
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LogoLocation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LC"/>
      <xs:enumeration value="RC"/>
      <xs:enumeration value="FC"/>
      <xs:enumeration value="BC"/>
      <xs:enumeration value="TC"/>
      <xs:enumeration value="OLP"/>
      <xs:enumeration value="ORP"/>
      <xs:enumeration value="LS"/>
      <xs:enumeration value="RS"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FlagType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="USA"/>
      <xs:enumeration value="Puerto Rico"/>
      <xs:enumeration value="Germany"/>
      <xs:enumeration value="France"/>
      <xs:enumeration value="Switzerland"/>
      <xs:enumeration value="Italy"/>
      <xs:enumeration value="Mexico"/>
      <xs:enumeration value="United Kingdom"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FlagLocation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RCollar"/>
      <xs:enumeration value="LCollar"/>
      <xs:enumeration value="RCuff"/>
      <xs:enumeration value="LCuff"/>
      <xs:enumeration value="RChest"/>
      <xs:enumeration value="LChest"/>
      <xs:enumeration value="OP"/>
      <xs:enumeration value="RSleeve"/>
      <xs:enumeration value="LSleeve"/>
      <xs:enumeration value="FCenter"/>
      <xs:enumeration value="BCenter"/>
      <xs:enumeration value="BC"/>
      <xs:enumeration value="FC"/>
      <xs:enumeration value="LC"/>
      <xs:enumeration value="LCO"/>
      <xs:enumeration value="LCU"/>
      <xs:enumeration value="LS"/>
      <xs:enumeration value="TC"/>
      <xs:enumeration value="OLP"/>
      <xs:enumeration value="ORP"/>
      <xs:enumeration value="RC"/>
      <xs:enumeration value="RCO"/>
      <xs:enumeration value="RCU"/>
      <xs:enumeration value="RS"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RibbonType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Stars &amp; Stripes"/>
      <xs:enumeration value="Red/White/Green"/>
      <xs:enumeration value="Red/White/Blue"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RibbonLocation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OnCollar"/>
      <xs:enumeration value="RCuff"/>
      <xs:enumeration value="LCuff"/>
      <xs:enumeration value="RCU"/>
      <xs:enumeration value="LCU"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Price">
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="11"/>
      <xs:fractionDigits value="4"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LooseBoolean">
    <xs:restriction base="xs:string">
      <xs:enumeration value="True" />
      <xs:enumeration value="true" />
      <xs:enumeration value="False" />
      <xs:enumeration value="false" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Empty">
    <xs:restriction base="xs:string">
      <xs:length value="0"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
