<?xml version="1.0" ?>
<config>
	<modules>
		<ParadoxLabs_AuthorizeNetCim>
			<version>2.2.6.20160523</version>
		</ParadoxLabs_AuthorizeNetCim>
	</modules>
	<global>
		<blocks>
			<authnetcim>
				<class>ParadoxLabs_AuthorizeNetCim_Block</class>
			</authnetcim>
			<authnetcim_ach>
				<class>ParadoxLabs_AuthorizeNetCim_Block_Ach</class>
			</authnetcim_ach>
		</blocks>
		<helpers>
			<authnetcim>
				<class>ParadoxLabs_AuthorizeNetCim_Helper</class>
			</authnetcim>
			<authnetcim_ach>
				<class>ParadoxLabs_AuthorizeNetCim_Helper</class>
			</authnetcim_ach>
		</helpers>
		<models>
			<authnetcim>
				<class>ParadoxLabs_AuthorizeNetCim_Model</class>
				<resourceModel>authnetcim_mysql4</resourceModel>
			</authnetcim>
			<authnetcim_ach>
				<class>ParadoxLabs_AuthorizeNetCim_Model_Ach</class>
			</authnetcim_ach>
			<authnetcim_mysql4>
				<class>ParadoxLabs_AuthorizeNetCim_Model_Mysql4</class>
				<entities>
					<card>
						<table>authnetcim_card_exclude</table>
					</card>
				</entities>
			</authnetcim_mysql4>
		</models>
		<resources>
			<authnetcim_setup>
				<setup>
					<module>ParadoxLabs_AuthorizeNetCim</module>
					<class>Mage_Eav_Model_Entity_Setup</class>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</authnetcim_setup>
			<authnetcim_address_setup>
				<setup>
					<module>ParadoxLabs_AuthorizeNetCim</module>
					<class>Mage_Customer_Model_Entity_Setup</class>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</authnetcim_address_setup>
			<authnetcim_write>
				<connection>
					<use>core_write</use>
				</connection>
			</authnetcim_write>
			<authnetcim_read>
				<connection>
					<use>core_read</use>
				</connection>
			</authnetcim_read>
		</resources>
		<events>
			<tokenbase_before_load_active_cards>
				<observers>
					<authnetcim_loaded_cards>
						<class>authnetcim/observer_legacy</class>
						<method>convertStoredData</method>
					</authnetcim_loaded_cards>
				</observers>
			</tokenbase_before_load_active_cards>
			<tokenbase_before_load_payment_info>
				<observers>
					<authnetcim_loaded_cards>
						<class>authnetcim/observer_legacy</class>
						<method>convertStoredData</method>
					</authnetcim_loaded_cards>
				</observers>
			</tokenbase_before_load_payment_info>
		</events>
		<tokenbase>
			<methods>
				<authnetcim />
				<authnetcim_ach />
			</methods>
		</tokenbase>
	</global>
	<default>
		<payment>
			<authnetcim>
				<active>0</active>
				<title>Credit Card (Authorize.Net CIM)</title>
				<cctypes>AE,VI,MC,DI</cctypes>
				<login backend_model="adminhtml/system_config_backend_encrypted" />
				<model>authnetcim/method</model>
				<order_status>pending</order_status>
				<payment_action>authorize</payment_action>
				<test>0</test>
				<useccv>1</useccv>
				<validation_mode>liveMode</validation_mode>
				<trans_key backend_model="adminhtml/system_config_backend_encrypted" />
				<allowspecific>0</allowspecific>
				<currency>USD</currency>
				<allow_unsaved>1</allow_unsaved>
				<show_branding>0</show_branding>
				<require_ccv>0</require_ccv>
				<send_shipping_address>1</send_shipping_address>
				<send_line_items>1</send_line_items>
				<reauthorize_partial_invoice>1</reauthorize_partial_invoice>
				<savecard_opt_out>1</savecard_opt_out>
				<verify_ssl>1</verify_ssl>
			</authnetcim>
			<authnetcim_ach>
				<active>0</active>
				<title>Bank Account (eCheck)</title>
				<login backend_model="adminhtml/system_config_backend_encrypted" />
				<model>authnetcim_ach/method</model>
				<order_status>pending</order_status>
				<payment_action>authorize</payment_action>
				<test>0</test>
				<validation_mode>liveMode</validation_mode>
				<trans_key backend_model="adminhtml/system_config_backend_encrypted" />
				<allowspecific>0</allowspecific>
				<currency>USD</currency>
				<allow_unsaved>1</allow_unsaved>
				<show_branding>0</show_branding>
				<send_shipping_address>1</send_shipping_address>
				<send_line_items>1</send_line_items>
				<reauthorize_partial_invoice>1</reauthorize_partial_invoice>
				<savecard_opt_out>1</savecard_opt_out>
				<verify_ssl>1</verify_ssl>
			</authnetcim_ach>
		 </payment>
	</default>
	<frontend>
		<layout>
			<updates>
				<authnetcim module="ParadoxLabs_AuthorizeNetCim">
					<file>ParadoxLabs_AuthorizeNetCim.xml</file>
				</authnetcim>
			</updates>
		</layout>
	</frontend>
	<adminhtml>
		<layout>
			<updates>
				<authnetcim module="ParadoxLabs_AuthorizeNetCim">
					<file>ParadoxLabs_AuthorizeNetCim.xml</file>
				</authnetcim>
			</updates>
		</layout>
	</adminhtml>
</config>