<?xml version="1.0"?>
<config>
    <menu>
        <catalog>
            <children>
                <report translate="title" module="catalogreport">
                    <title>Product Report</title>
                    <sort_order>2</sort_order>
                    <action>adminhtml/catalogreport</action>
                </report>
            </children>
        </catalog>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <catalog>
                        <children>
                            <report>
                                <title>Product Report</title>
                                <sort_order>11</sort_order>
                            </report>
                        </children>
                    </catalog>

                </children>
            </admin>
        </resources>
    </acl>
</config>
